# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai_chat

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Anthropic API Key
ANTHROPIC_API_KEY=x

# OpenAI API Key
OPENAI_API_KEY=x

# LangGraph API Key
LANGCHAIN_API_KEY=x
LANGCHAIN_PROJECT="troubleshooting"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"